Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.nsu.fit.protlang.pl4j
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.nsu.fit.protlang.pl4j; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.nsu.fit.protlang.pl4j,
 ru.nsu.fit.protlang.pl4j.services,
 ru.nsu.fit.protlang.pl4j.pl4j,
 ru.nsu.fit.protlang.pl4j.pl4j.impl,
 ru.nsu.fit.protlang.pl4j.pl4j.util,
 ru.nsu.fit.protlang.pl4j.serializer,
 ru.nsu.fit.protlang.pl4j.parser.antlr,
 ru.nsu.fit.protlang.pl4j.parser.antlr.internal,
 ru.nsu.fit.protlang.pl4j.validation,
 ru.nsu.fit.protlang.pl4j.scoping,
 ru.nsu.fit.protlang.pl4j.generator,
 ru.nsu.fit.protlang.pl4j.formatting
